<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #292828;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222020;
            color: #876bddca;
            text-align: center;
            padding: 60px 0;
            font-size: 2.5em;
            text-transform: uppercase;
        }
        .container {
            width: 90%;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
        }
        .project {
            background-color: #1e1e1e;
            margin: 20px 0;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #4e4c4c;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .project:hover {
            border-color: #ab89d4a8;
            box-shadow: 0 4px 12px rgba(187, 134, 252, 0.5);
        }
        h2 {
            color: #bb86fcb2;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .project a {
            color: #bb86fcb2;
            font-weight: bold;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
            color: #777;
            margin-top: 40px;
        }
    </style>
    </head>
    <body>

        <header>Портфолио</header>

        <div class="container">
            <div class="project">
                <h2>Question and Answer</h2>
                <p>Сайт для вопросов и ответов, созданный по примеру QnA.</p>
                <a href="http://5.35.84.79:8000" target="_blank">Посмотреть
                    сайт</a> |
                <a href="https://github.com/Krd2024/_QnA_.git"
                    target="_blank">Репозиторий</a>
            </div>

            <div class="project">
                <h2>Ecommerce</h2>
                <p>Интернет-магазин с функциями корзины и управления товарами
                    через админ-панель.</p>
                <a href="http://5.35.84.79:8001" target="_blank">Посмотреть
                    сайт</a> |
                <a href="https://github.com/Krd2024/_ecommerce_.git"
                    target="_blank">Репозиторий</a>
            </div>

            <div class="project">
                <h2>Insta</h2>
                <p>Платформа для обмена фотографиями.</p>
                <a href="http://5.35.84.79:8002" target="_blank">Посмотреть
                    сайт</a> |
                <a href="https://github.com/Krd2024/_instGaram_.git"
                    target="_blank">Репозиторий</a>
            </div>
            <div class="project">
                <h2>Ежедневник</h2>
                <p>Платформа управления задачами с поддержкой API для
                    интеграций.</p>
                <a href="http://дневникъ.рф" target="_blank">Посмотреть
                    сайт</a> |
                <a href="#"
                    target="_blank">Репозиторий</a>
            </div>
        </div>

        <footer>&copy; 2024 github.com/Krd2024</footer>

    </body>
</html>
